# kg-news

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/kg/news/constant/: CommentConstant.java  FileConstant.java  LoginConstant.java  NewsConstant.java  NewsTagConstant.java  RoleConstant.java  StatusConstant.java  UserConstant.java
common/src/main/java/kg/news/context/: BaseContext.java
common/src/main/java/kg/news/enumration/: OperationType.java
common/src/main/java/kg/news/exception/: CommentException.java  LoginException.java  NewsException.java  NewsTagException.java  RoleException.java  ServiceException.java
common/src/main/java/kg/news/json/: JacksonObjectMapper.java
common/src/main/java/kg/news/properties/: JwtProperties.java  OssProperties.java
common/src/main/java/kg/news/result/: PageResult.java  Result.java
common/src/main/java/kg/news/utils/: JwtUtil.java  KeyWordUtil.java  OssUtil.java  RedisUtils.java  ServiceUtil.java
common/src/main/java/kg/news/utils/redis/: IHashRedisUtil.java  IKeyRedisUtil.java  IListRedisUtil.java  ILockRedisUtil.java  ISetRedisUtil.java  IStringRedisUtil.java  IZSetRedisUtil.java  RedisUtils.java
common/src/main/java/kg/news/utils/redis/impl/: HashRedisUtil.java  KeyRedisUtil.java  ListRedisUtil.java  LockRedisUtil.java  SetRedisUtil.java  StringRedisUtil.java  ZSetRedisUtil.java
pojo/: pom.xml
pojo/src/main/java/kg/news/dto/: CommentQueryDTO.java  CommentSaveDTO.java  FansQueryDTO.java  FavoriteQueryDTO.java  FollowQueryDTO.java  HistoryQueryDTO.java  HistorySaveDTO.java  LoginDTO.java  NewsDTO.java  NewsPageQueryDTO.java  NewsTagDTO.java  NewsTagQueryDTO.java  PageRequestDTO.java  RoleDTO.java  UserInfoDTO.java  UserQueryDTO.java
pojo/src/main/java/kg/news/entity/: Comment.java  CommentLike.java  Favorite.java  Follow.java  History.java  News.java  NewsKeyWord.java  NewsTag.java  NewsType.java  Notice.java  Recommend.java  Role.java  RoleMapper.java  TagSelection.java  User.java  UserFollowStatus.java  UserInterest.java
pojo/src/main/java/kg/news/vo/: CommentLikeStatusVO.java  CommentVO.java  FansVO.java  FollowVO.java  HistoryVO.java  LoginVO.java  NewsDetailVO.java  NewsLikeStatusVO.java  NewsSummaryVO.java  NewsTagVO.java  RoleVO.java  TagSelectionVO.java  UserVO.java
server/: pom.xml
server/src/main/java/kg/news/: ServerApplication.java
server/src/main/java/kg/news/annotation/: AutoFill.java
server/src/main/java/kg/news/aspect/: AutoFillAspect.java
server/src/main/java/kg/news/config/: ClientConfiguration.java  PageHelperConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  XxlJobConfiguration.java
server/src/main/java/kg/news/controller/: CommentController.java  CommonController.java  FansController.java  FollowController.java  HistoryController.java  NewsController.java  NewsTagController.java  RoleController.java  TagSelectionController.java  UserController.java
server/src/main/java/kg/news/controller/admin/: AccountController.java  AdminController.java  NewsTagController.java  RoleController.java
server/src/main/java/kg/news/controller/media/: AccountController.java  NewsController.java  NewsTagController.java
server/src/main/java/kg/news/controller/user/: AccountController.java  NewsTagController.java  TagSelectionController.java  UserController.java
server/src/main/java/kg/news/handler/: GlobalExceptionHandler.java
server/src/main/java/kg/news/interceptor/: JwtTokenInterceptor.java
server/src/main/java/kg/news/mapper/: CommentMapper.java  FavoriteMapper.java  FollowMapper.java  NewsMapper.java  NewsTagMapper.java  UserMapper.java
server/src/main/java/kg/news/repository/: CommentRepository.java  FavoriteRepository.java  FollowRepository.java  HistoryRepository.java  LikeRepository.java  NewsKeyWordRepository.java  NewsRepository.java  NewsTagRepository.java  RecommendRepository.java  RoleMapperRepository.java  RoleRepository.java  TagSelectionRepository.java  UserFollowStatusRepository.java  UserInterestRepository.java  UserRepository.java
server/src/main/java/kg/news/service/: CommentService.java  FavoriteService.java  FollowService.java  HistoryService.java  LoginService.java  NewsRecommendationService.java  NewsService.java  NewsTagService.java  RecommendService.java  RoleMapperService.java  RoleService.java  TagSelectionService.java  UserInterestService.java  UserService.java
server/src/main/java/kg/news/service/impl/: AdminLoginServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  MediaLoginServiceImpl.java  NewsRecommendationServiceImpl.java  NewsServiceImpl.java  NewsTagServiceImpl.java  RecommendServiceImpl.java  RoleMapperServiceImpl.java  RoleServiceImpl.java  TagSelectionServiceImpl.java  UserInterestServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
server/src/main/java/kg/news/task/: GenerateRecommendationTask.java  SaveNewsLikeTask.java  SaveNewsReadTask.java
server/src/main/resources/: application.yml  makefile  smart-doc.json
server/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  NewsMapper.xml  NewsTagMapper.xml  UserMapper.xml
server/src/test/java/kg/news/service/: ServerApplicationTests.java
server/src/test/java/kg/news/service/impl/: NewsTagServiceImplTest.java  RoleServiceImplTest.java  TagSelectionServiceImplTest.java  UserLoginServiceImplTest.java
